{namespace yelp}

/**
 * Base template.
 *
 * @param? moreStyles
 * @param? moreScripts
 * @param content
 */
{template .base}
<!DOCTYPE html>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<link href="/styles.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <head>
    <title>Restaurant Finder</title>

    {$moreStyles ?: ''}
    {$moreScripts ?: ''}
  </head>

  <body>
    {$content}
  </body>
</html>
{/template}