{namespace yelp}

/**
 * Base template.
 *
 * @param? moreStyles
 * @param? moreScripts
 * @param content
 */
{template .base}
<!DOCTYPE html>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
.gray {lb}
  background-color: gray;
  color: white;
  padding: 50px;
  width: 100%;
{rb}
.white {lb}
  background-color: white;
  color: gray;
  padding: 50px;
  width: 100%;
{rb}
.search-box {lb}
  width: 500px;
  height: 50px;
  color: black;
{rb}
.search-button {lb}
  width: 50px;
  height: 50px;
{rb}
.photo {lb}
  width: 128px;
  height: 128px;
  cursor: pointer;
{rb}
</style>

  <head>
    <title>Restaurant Finder</title>

    {$moreStyles ?: ''}
    {$moreScripts ?: ''}
  </head>

  <body>
    {$content}
  </body>
</html>
{/template}